<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.10.1/core.css"/>
    <script type="module" src="https://pyscript.net/releases/2024.10.1/core.js"></script>
</head>
<body>

    <h1>this is my website</h1>
    <py-script src="subhashweb.py">
        print("Hello, world!")
          

    </py-script>  



    
</body>
</html>